server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mB$U&7QnPtg:4Kg

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=bank

